cqrs.graphqls

schema {
	query: CqrsQuery
	mutation: CqrsCommandHandlers
}
type CqrsQuery {
	loadFoo: String
}
type CqrsCommandHandlers {
	Customer(id: String!): CustomerHandler!
	Invoice(id: String!): InvoiceHandler!
}

# handlers, alphabetically
type CustomerHandler {
	engageInBusiness(name: String! billingAddress: Address!): Boolean!
}
type InvoiceHandler {
	chargeCustomer(customerId: String!, invoiceNumber: String!, invoiceDate: String!): Boolean!
	appendLineItem(item: LineItem!): Boolean!
	becomeInternational(countryCode: String!, customerSalesTaxNumber: String!): Boolean!
	becomeNational: Boolean!
	coverBillingPeriod(period: BillingPeriod!): Boolean!
	dropBillingPeriod: Boolean!
	employSepaDirectDebit(mandate: SepaDirectDebitMandate!): Boolean!
	refrainFromSepaDirectDebit: Boolean!
	removeLineItemByPosition(position: Int!): Boolean!
	setInvoiceDate(invoiceDate: Date!): Boolean!
}

# input types, alphabetically
input Address {
	addressLine1: String
	addressLine2: String
	addressLine3: String
	city: String!
	countryCode: String!
	postalCode: String!
}
input BillingPeriod {
	endDate: Date!
	startDate: Date!
}
input Date {
	iso8601value: String!
}
input LineItem {
	date: String!
	price: Money!
	quantity: Float!
	timeBased: Boolean!
	title: String!
}
input Money {
	amount: Float!
	currency: String!
}
input SepaDirectDebitMandate{
	customerIban: String!
	mandateReference: String!
}
